server {
    listen 80;
    index index.php;
    error_log  /var/log/nginx/api_error.log;
    access_log /var/log/nginx/api_access.log;
    root /app/public;
    gzip on;
    gzip_types      text/plain application/xml application/javascript application/json;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;
    client_max_body_size 100M;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass api:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_read_timeout 600;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_hide_header X-Powered-By;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 90d;
        add_header Cache-Control "public, no-transform";
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}

server {
    listen 3000;
    error_log  /var/log/nginx/client_error.log;
    access_log /var/log/nginx/client_access.log;

    gzip on;
    gzip_types application/json text/html;

    location / {
        #add_header 'Access-Control-Allow-Origin' 'https://pro-dev.legal-script.com';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header X-XSS-Protection 1;
        add_header X-Frame-Options "DENY";
        proxy_pass http://client:3000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
